\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow of Zcms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Files Anatomy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}js methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}xml methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Config}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}entry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}tab}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comments}{2}}
