\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow of Zcms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu links}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Files Anatomy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tag Attributes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Config}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}entry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entry attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tab}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}js methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}xml methods}{4}}
